<div class="sphinxsidebar" role="navigation" aria-label="main navigation">
<div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="/">Debian Janitor</a></h1>

<h3><a href="/lintian-fixes">Lintian Fixes</a></h3>

<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="/lintian-fixes/merge-proposals">Merge Proposals</a></li>
<!--<li class="toctree-l1"><a class="reference internal" href="/lintian-fixes/ready">Ready Changes</a></li>-->
<li class="toctree-l1"><a class="reference internal" href="/lintian-fixes/candidates">Candidates</a></li>
<li class="toctree-l1"><a class="reference internal" href="/lintian-fixes/by-tag">Runs by lintian tag</a></li>
</ul>

<p>
See the status for a specific package:
<form autocomplete="off" action="/lintian-fixes/pkg">
  <div class="sidebar-packages" style="width:300px;">
    <input id="sidebar-package" type="text" name="package" class="typeahead" placeholder="Package">
  </div>
  <input type="submit" style="display: none">
</form>
</p>

<script>
$(document).ready(function() {
var packages = new Bloodhound({
  datumTokenizer: Bloodhound.tokenizers.whitespace,
  queryTokenizer: Bloodhound.tokenizers.whitespace,
  prefetch: '/api/pkgnames'
});

$('#sidebar-package').typeahead(null, {
  name: 'sidebar-packages',
  source: packages
});
});
</script>

<p>
See the status for a developer:
<form autocomplete="off" action="/lintian-fixes/by-developer">
  <div class="developers" style="width:300px;">
    <input id="developer" type="text" name="developer" placeholder="E-mail address" class="typeahead tt-input" value="{{ debsso_email }}">
  </div>
  <input type="submit" style="display: none">
</form>
</p>

</div></div>
