{% extends "layout.html" %}
{% block sidebar %}{% include "cupboard-sidebar.html" %}{% endblock %}
{% from "run_util.html" import display_result_code %}
{% block page_title %}Result Codes{% if suite %} - for {{ suite }}{% endif %}{% endblock %}
{% block body %}
<div class="section" id="result-codes">
<h1>Result Codes</h1>
<table class="docutils" border="1">
<colgroup>
<col width="95%">
<col width="5%">
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Code</th>
<th class="head">Count</th>
</tr>
</thead>
<tbody valign="top">
{% for code, count in result_codes %}
{% if code == 'never-processed' %}
<tr class="row-even"><td>{{ code }}</a></td>
{% else %}
<tr class="row-even"><td><a class="reference external" href="/cupboard/result-codes/{{ code }}{% if suite %}?suite={{ suite }}{% endif %}">{{ display_result_code(code)|safe }}</a></td>
{% endif %}
<td>{{ count }}</td>
</tr>
{% endfor %}
</tbody>
</table>
</div>
{% endblock %}
